{
  "name": "feedback_sim",
  "version": "0.1.2",
  "description": "Feedback simulator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "binaryjs": "^0.2.1",
    "body-parser": "^1.12.2",
    "bootstrap": "^3.3.4",
    "express": "~4.9.x",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.0.0-rc3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
